# ZTop-UI-Tests

./: README.md  pom.xml
src/test/java/com/ZTop/qa/: RemoteWebDriverSetup.java  TestNGHelper.java  WebDriverSetup.java
src/test/java/com/ZTop/qa/Ulster/: BaseClass.java  HomeHeroImg.java
src/test/java/com/ZTop/qa/Ulster/pageObject/: SignIn.java
src/test/resources/: log4j2.xml
